[33mcommit 7cf784ddecc5e6c6b1961b4b9f517f5752cb36c2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mMaster[m[33m)[m
Author: WiliamMP <wiliampatricio1235@gmail.com>
Date:   Thu Apr 7 15:47:52 2022 -0300

    altera

[33mcommit 7de877c96683071bfe43b5952341197bd01ba041[m
Author: WiliamMP <wiliampatricio1235@gmail.com>
Date:   Thu Apr 7 15:46:25 2022 -0300

    Altera

[33mcommit fd951e5e4cf51ea320693500284598f2db3da47b[m
Author: WiliamMP <wiliampatricio1235@gmail.com>
Date:   Thu Apr 7 15:19:56 2022 -0300

    Teste

[33mcommit ba36a62f3cd88a6947764e76106e24381a470ce6[m
Author: Wiliam <88117171+WiliamMP@users.noreply.github.com>
Date:   Thu Apr 7 15:19:45 2022 -0300

    Initial commit
